In [1]:
import pandas as pd
import numpy as np

In [2]:
basics_url = "https://datasets.imdbws.com/title.basics.tsv.gz"
ratings_url = "https://datasets.imdbws.com/title.ratings.tsv.gz"
akas_url = "https://datasets.imdbws.com/title.akas.tsv.gz"

In [3]:
basics = pd.read_csv(basics_url, sep='\t', low_memory=False)

In [4]:
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)

In [5]:
akas = pd.read_csv(akas_url, sep='\t', low_memory=False)

# Basics Preprocessing

In [6]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9823607,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
9823608,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
9823609,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
9823610,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
9823611,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [7]:
basics.replace({'\\N':np.nan}, inplace = True)

In [8]:
basics.dropna(subset=['runtimeMinutes'], inplace = True)

In [9]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9823562,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary
9823568,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019,NaN,43,"Family,Game-Show,Reality-TV"
9823603,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014,NaN,11,"Adventure,Animation,Comedy"
9823610,tt9916856,short,The Wind,The Wind,0,2015,NaN,27,Short
9823611,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,NaN,10,"Adventure,Animation,Comedy"

In [10]:
basics.dropna(subset=['genres'], inplace = True)

In [11]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9823562,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary
9823568,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019,NaN,43,"Family,Game-Show,Reality-TV"
9823603,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014,NaN,11,"Adventure,Animation,Comedy"
9823610,tt9916856,short,The Wind,The Wind,0,2015,NaN,27,Short
9823611,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,NaN,10,"Adventure,Animation,Comedy"

In [12]:
basics_movie = basics[~(basics['titleType'] == 'movie')].index
basics.drop(basics_movie, inplace = True)

In [13]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...
9823378,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9823462,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
9823503,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
9823530,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
9823562,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary

In [14]:
basics['startYear'].dtypes

dtype('O')

In [15]:
basics['startYear'].value_counts().sort_values().head(20)

1894      1
1899      1
1904      1
2026      1
1896      1
1897      1
1908      2
1903      2
1900      2
2029      2
1906      2
1905      3
1907      3
1909      4
2025     12
1910     14
1911     21
1912     44
2024     65
1913    109
Name: startYear, dtype: int64

In [16]:
basics['startYear'] = basics['startYear'].astype(float)

In [17]:
basics_years = basics[(basics['startYear'] < 2000) | (basics['startYear'] > 2022)].index
basics.drop(basics_years, inplace = True)

In [18]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13082,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021.0,NaN,94,Documentary
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
76059,tt0077684,movie,Histórias de Combóios em Portugal,Histórias de Combóios em Portugal,0,2022.0,NaN,46,Documentary
...,...,...,...,...,...,...,...,...,...
9823378,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"
9823462,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019.0,NaN,123,Drama
9823503,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015.0,NaN,57,Documentary
9823530,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007.0,NaN,100,Documentary
9823562,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013.0,NaN,49,Documentary

In [19]:
# Exclude movies that are included in the documentary category.
is_documentary = basics['genres'].str.contains('documentary',case=False)
basics = basics[~is_documentary]

In [20]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
77964,tt0079644,movie,November 1828,November 1828,0,2001.0,NaN,140,"Drama,War"
78451,tt0080155,movie,The Wonderful Years,Die wunderbaren Jahre,0,NaN,NaN,104,Drama
...,...,...,...,...,...,...,...,...,...
9823285,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
9823294,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
9823333,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020.0,NaN,84,Thriller
9823378,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"
9823462,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019.0,NaN,123,Drama

# Akas

In [21]:
akas.replace({'\\N':np.nan}, inplace = True)

In [22]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,NaN,imdbDisplay,NaN,0
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Карменсита,RU,NaN,imdbDisplay,NaN,0
...,...,...,...,...,...,...,...,...
35794720,tt9916852,5,Episódio #3.20,PT,pt,NaN,NaN,0
35794721,tt9916852,6,Episodio #3.20,IT,it,NaN,NaN,0
35794722,tt9916852,7,एपिसोड #3.20,IN,hi,NaN,NaN,0
35794723,tt9916856,1,The Wind,DE,NaN,imdbDisplay,NaN,0
35794724,tt9916856,2,The Wind,NaN,NaN,original,NaN,1

In [23]:
akas.dropna(subset=['region'], inplace = True)

In [24]:
# Exclude movies that are included in the documentary category.
akas_us = akas['region'].str.contains('US',case=False)
akas = akas[akas_us]

In [25]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
...,...,...,...,...,...,...,...,...
35794251,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,NaN,imdbDisplay,NaN,0
35794321,tt9916620,1,The Copeland Case,US,NaN,imdbDisplay,NaN,0
35794410,tt9916702,1,Loving London: The Playground,US,NaN,NaN,NaN,0
35794453,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0
35794469,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0

In [26]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1434625 entries, 5 to 35794469
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1434625 non-null  object
 1   ordering         1434625 non-null  int64
 2   title            1434625 non-null  object
 3   region           1434625 non-null  object
 4   language         3905 non-null     object
 5   types            978439 non-null   object
 6   attributes       46518 non-null    object
 7   isOriginalTitle  1433280 non-null  object
dtypes: int64(1), object(7)
memory usage: 98.5+ MB

# Basics in US

In [27]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers =basics['tconst'].isin(akas['titleId'])
keepers

34803       True
61116       True
67669       True
77964      False
78451      False
           ...
9823285     True
9823294     True
9823333    False
9823378     True
9823462    False
Name: tconst, Length: 152143, dtype: bool

In [28]:
basics = basics[keepers]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
86801,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
93938,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama
...,...,...,...,...,...,...,...,...,...
9822750,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama
9823145,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,NaN,97,"Comedy,Drama,Fantasy"
9823285,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
9823294,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
9823378,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"

In [29]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 89149 entries, 34803 to 9823378
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          89149 non-null  object
 1   titleType       89149 non-null  object
 2   primaryTitle    89149 non-null  object
 3   originalTitle   89149 non-null  object
 4   isAdult         89149 non-null  object
 5   startYear       86611 non-null  float64
 6   endYear         0 non-null      object
 7   runtimeMinutes  89149 non-null  object
 8   genres          89149 non-null  object
dtypes: float64(1), object(8)
memory usage: 6.8+ MB

# Ratings

In [30]:
ratings.replace({'\\N':np.nan}, inplace = True)

In [31]:
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1967
1        tt0000002            5.8       264
2        tt0000003            6.5      1811
3        tt0000004            5.6       178
4        tt0000005            6.2      2610
...            ...            ...       ...
1306788  tt9916730            8.3        10
1306789  tt9916766            7.0        21
1306790  tt9916778            7.2        36
1306791  tt9916840            8.8         6
1306792  tt9916880            8.2         6

[1306793 rows x 3 columns]

In [32]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers_ratings =ratings['tconst'].isin(akas['titleId'])
keepers_ratings

0           True
1           True
2          False
3          False
4           True
           ...
1306788    False
1306789    False
1306790    False
1306791    False
1306792    False
Name: tconst, Length: 1306793, dtype: bool

In [33]:
ratings = ratings[keepers_ratings]
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1967
1        tt0000002            5.8       264
4        tt0000005            6.2      2610
5        tt0000006            5.2       181
6        tt0000007            5.4       816
...            ...            ...       ...
1306754  tt9916200            8.1       229
1306755  tt9916204            8.1       262
1306762  tt9916348            8.3        18
1306763  tt9916362            6.4      5312
1306768  tt9916428            3.8        14

[497338 rows x 3 columns]

In [34]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 497338 entries, 0 to 1306768
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         497338 non-null  object
 1   averageRating  497338 non-null  float64
 2   numVotes       497338 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 15.2+ MB

In [35]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

['.ipynb_checkpoints',
 'title_akas.csv.gz',
 'title_basics.csv.gz',
 'title_ratings.csv.gz']

In [36]:
## Save current dataframe to file.
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

In [37]:
# Open saved file and preview again
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama

In [38]:
## Save current dataframe to file.
akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)

In [39]:
# Open saved file and preview again
akas = pd.read_csv("Data/title_akas.csv.gz", low_memory = False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

In [40]:
## Save current dataframe to file.
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)

In [41]:
# Open saved file and preview again
ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1967
1  tt0000002            5.8       264
2  tt0000005            6.2      2610
3  tt0000006            5.2       181
4  tt0000007            5.4       816

In [42]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89149 entries, 0 to 89148
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          89149 non-null  object
 1   titleType       89149 non-null  object
 2   primaryTitle    89149 non-null  object
 3   originalTitle   89149 non-null  object
 4   isAdult         89149 non-null  int64
 5   startYear       86611 non-null  float64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  89149 non-null  int64
 8   genres          89149 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 6.1+ MB